# Enter your network definition here.
# Use Shift+Enter to update the visualization.
layer {
  name: "data"
  type: "Python"
  top: "top_0"
  top: "top_1"
  top: "top_2"
  top: "top_3"
  top: "top_0_p"
  top: "top_1_p"
  top: "top_2_p"
  top: "top_3_p"
  top: "sim"
  python_param {
    module: "data_provider_layer"
    layer: "DataProviderLayer"
    param_str: "{\"newsize\": 227, \"batchsize\": 32}"
  }
}

layer {
  bottom: "top_0"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param {
    name: "conv1_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "top_0_p"
  top: "conv1_1_p"
  name: "conv1_1_p"
  type: "Convolution"
  param {
    name: "conv1_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "top_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param {
    name: "conv1_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "top_1_p"
  top: "conv1_2_p"
  name: "conv1_2_p"
  type: "Convolution"
  param {
    name: "conv1_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "top_2"
  top: "conv1_3"
  name: "conv1_3"
  type: "Convolution"
  param {
    name: "conv1_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "top_2_p"
  top: "conv1_3_p"
  name: "conv1_3_p"
  type: "Convolution"
  param {
    name: "conv1_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}

layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1_p"
  top: "conv1_1_p"
  name: "relu1_1_p"
  type: "ReLU"
}

layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2_p"
  top: "conv1_2_p"
  name: "relu1_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv1_3"
  top: "conv1_3"
  name: "relu1_3"
  type: "ReLU"
}
layer {
  bottom: "conv1_3_p"
  top: "conv1_3_p"
  name: "relu1_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "norm1_1"
  name: "norm1_1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "conv1_1_p"
  top: "norm1_1_p"
  name: "norm1_1_p"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "conv1_2"
  top: "norm1_2"
  name: "norm1_2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "conv1_2_p"
  top: "norm1_2_p"
  name: "norm1_2_p"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "conv1_3"
  top: "norm1_3"
  name: "norm1_3"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "conv1_3_p"
  top: "norm1_3_p"
  name: "norm1_3_p"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm1_1"
  top: "pool1_1"
  name: "pool1_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "norm1_1_p"
  top: "pool1_1_p"
  name: "pool1_1_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "norm1_2"
  top: "pool1_2"
  name: "pool1_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "norm1_2_p"
  top: "pool1_2_p"
  name: "pool1_2_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "norm1_3"
  top: "pool1_3"
  name: "pool1_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "norm1_3_p"
  top: "pool1_3_p"
  name: "pool1_3_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "pool1_1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param {
    name: "conv2_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "pool1_1_p"
  top: "conv2_1_p"
  name: "conv2_1_p"
  type: "Convolution"
  param {
    name: "conv2_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "pool1_2"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param {
    name: "conv2_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "pool1_2_p"
  top: "conv2_2_p"
  name: "conv2_2_p"
  type: "Convolution"
  param {
    name: "conv2_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "pool1_3"
  top: "conv2_3"
  name: "conv2_3"
  type: "Convolution"
  param {
    name: "conv2_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "pool1_3_p"
  top: "conv2_3_p"
  name: "conv2_3_p"
  type: "Convolution"
  param {
    name: "conv2_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1_p"
  top: "conv2_1_p"
  name: "relu2_1_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2_p"
  top: "conv2_2_p"
  name: "relu2_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_3"
  top: "conv2_3"
  name: "relu2_3"
  type: "ReLU"
}
layer {
  bottom: "conv2_3_p"
  top: "conv2_3_p"
  name: "relu2_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "pool2_1"
  name: "pool2_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_1_p"
  top: "pool2_1_p"
  name: "pool2_1_P"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_2"
  top: "pool2_2"
  name: "pool2_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_2_p"
  top: "pool2_2_p"
  name: "pool2_2_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_3"
  top: "pool2_3"
  name: "pool2_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_3_p"
  top: "pool2_3_p"
  name: "pool2_3_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_1"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param {
    name: "conv3_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "pool2_1_p"
  top: "conv3_1_p"
  name: "conv3_1_p"
  type: "Convolution"
  param {
    name: "conv3_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "pool2_2"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  param {
    name: "conv3_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "pool2_2_p"
  top: "conv3_2_p"
  name: "conv3_2_p"
  type: "Convolution"
  param {
    name: "conv3_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "pool2_3"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  param {
    name: "conv3_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "pool2_3_p"
  top: "conv3_3_p"
  name: "conv3_3_p"
  type: "Convolution"
  param {
    name: "conv3_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1_p"
  top: "conv3_1_p"
  name: "relu3_1_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2_p"
  top: "conv3_2_p"
  name: "relu3_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3_p"
  top: "conv3_3_p"
  name: "relu3_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  param {
    name: "conv4_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1_p"
  top: "conv4_1_p"
  name: "conv4_1_p"
  type: "Convolution"
  param {
    name: "conv4_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param {
    name: "conv4_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2_p"
  top: "conv4_2_p"
  name: "conv4_2_p"
  type: "Convolution"
  param {
    name: "conv4_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  param {
    name: "conv4_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3_p"
  top: "conv4_3_p"
  name: "conv4_3_p"
  type: "Convolution"
  param {
    name: "conv4_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1_p"
  top: "conv4_1_p"
  name: "relu4_1_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2_p"
  top: "conv4_2_p"
  name: "relu4_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3_p"
  top: "conv4_3_p"
  name: "relu4_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  param {
    name: "conv5_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1_p"
  top: "conv5_1_p"
  name: "conv5_1_p"
  type: "Convolution"
  param {
    name: "conv5_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  param {
    name: "conv5_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2_p"
  top: "conv5_2_p"
  name: "conv5_2_p"
  type: "Convolution"
  param {
    name: "conv5_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  param {
    name: "conv5_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3_p"
  top: "conv5_3_p"
  name: "conv5_3_p"
  type: "Convolution"
  param {
    name: "conv5_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1_p"
  top: "conv5_1_p"
  name: "relu5_1_p"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2_p"
  top: "conv5_2_p"
  name: "relu5_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3_p"
  top: "conv5_3_p"
  name: "relu5_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "pool5_1"
  name: "pool5_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "conv5_1_p"
  top: "pool5_1_p"
  name: "pool5_1_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "pool5_2"
  name: "pool5_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "conv5_2_p"
  top: "pool5_2_p"
  name: "pool5_2_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "pool5_3"
  name: "pool5_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "conv5_3_p"
  top: "pool5_3_p"
  name: "pool5_3_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  bottom: "pool5_1"
  top: "fc6_1"
  name: "fc6_1"
  type: "InnerProduct"
  param {
    name: "fc6_1_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_1_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  } 
}
layer {
  bottom: "pool5_1_p"
  top: "fc6_1_p"
  name: "fc6_1_p"
  type: "InnerProduct"
  param {
    name: "fc6_1_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_1_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  } 
}
layer {
  bottom: "pool5_2"
  top: "fc6_2"
  name: "fc6_2"
  type: "InnerProduct"
  param {
    name: "fc6_2_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_2_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
  
}
layer {
  bottom: "pool5_2_p"
  top: "fc6_2_p"
  name: "fc6_2_p"
  type: "InnerProduct"
  param {
    name: "fc6_2_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_2_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
  
}
layer {
  bottom: "pool5_3"
  top: "fc6_3"
  name: "fc6_3"
  type: "InnerProduct"
  param {
    name: "fc6_3_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_3_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "pool5_3_p"
  top: "fc6_3_p"
  name: "fc6_3_p"
  type: "InnerProduct"
  param {
    name: "fc6_3_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc6_3_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  bottom: "fc6_1"
  top: "fc6_1"
  name: "relu6_1"
  type: "ReLU"
}
layer {
  bottom: "fc6_1_p"
  top: "fc6_1_p"
  name: "relu6_1_p"
  type: "ReLU"
}
layer {
  bottom: "fc6_2"
  top: "fc6_2"
  name: "relu6_2"
  type: "ReLU"
}
layer {
  bottom: "fc6_2_p"
  top: "fc6_2_p"
  name: "relu6_2_p"
  type: "ReLU"
}
layer {
  bottom: "fc6_3"
  top: "fc6_3"
  name: "relu6_3"
  type: "ReLU"
}
layer {
  bottom: "fc6_3_p"
  top: "fc6_3_p"
  name: "relu6_3_p"
  type: "ReLU"
}
layer {
  bottom: "fc6_1"
  top: "fc6_1"
  name: "drop6_1"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_1_p"
  top: "fc6_1_p"
  name: "drop6_1_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_2"
  top: "fc6_2"
  name: "drop6_2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_2_p"
  top: "fc6_2_p"
  name: "drop6_2_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_3"
  top: "fc6_3"
  name: "drop6_3"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6_3_p"
  top: "fc6_3_p"
  name: "drop6_3_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  bottom: "fc6_1"
  bottom: "fc6_2"
  bottom: "fc6_3"
  top: "concat1"
  name: "concat1"
  type: "Python"

  python_param {
    module: "concate_layer"
    layer: "ConcateLayer1"
  }
}
layer {
  bottom: "fc6_1_p"
  bottom: "fc6_2_p"
  bottom: "fc6_3_p"
  top: "concat2"
  name: "concat2"
  type: "Python"

  python_param {
    module: "concate_layer"
    layer: "ConcateLayer1"
  }
}
layer {
  bottom: "concat1"
  top: "fc7_a"
  name: "fc7_a"
  type: "InnerProduct"
  param {
    name: "fc7_a_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc7_a_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  } 
  
}
layer {
  bottom: "concat2"
  top: "fc7_p"
  name: "fc7_p"
  type: "InnerProduct"
  param {
    name: "fc7_a_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc7_a_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  } 
  
}
layer {
  bottom: "fc7_a"
  top: "fc8_n"
  name: "fc8_n"
  type: "InnerProduct"
  param {
    name: "fc8_n_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc8_n_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 298
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  } 
  
}
layer {
  bottom: "fc7_p"
  top: "fc8_p"
  name: "fc8_p"
  type: "InnerProduct"
  param {
    name: "fc8_n_w"
    lr_mult: 10

    decay_mult: 1
  }
  param {
    name: "fc8_n_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 298
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  } 
  
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_n"
  bottom: "top_3"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_n"
  bottom: "top_3"
  top: "accuracy"
}
layer {
  name: "accuracy_p"
  type: "Accuracy"
  bottom: "fc8_p"
  bottom: "top_3_p"
  top: "accuracy_p"
}
layer {
  name: "loss_p"
  type: "SoftmaxWithLoss"
  bottom: "fc8_p"
  bottom: "top_3_p"
  top: "loss_p"
}
layer {
  name: "L2Norm"
  type: "L2Normalize"
  bottom: "fc7_a"
  top: "nor"
}
layer {
  name: "L2Norm_p"
  type: "L2Normalize"
  bottom: "fc7_p"
  top: "nor_p"
}
layer {
  name: "siamese_loss"
  type: "ContrastiveLoss"
  bottom: "nor"
  bottom: "nor_p"
  bottom: "sim"
  top: "siamese_loss"
#loss_weight: 10.0
#loss_weight: 40
  contrastive_loss_param {
    margin: 1
  }
}
